{
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none", 
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownVariableType": false,
  "reportUnknownParameterType": false,
  "reportUnnecessaryTypeIgnoreComment": false,
  "reportUndefinedVariable": "error",
  "reportUnboundVariable": "error",
  "reportOptionalMemberAccess": "none",
  "reportOptionalSubscript": "none",
  "reportOptionalCall": "none",
  "reportGeneralTypeIssues": "none",
  "reportUnusedImport": "none",
  "reportUnusedVariable": "none",
  "reportUnusedFunction": "none",
  "reportUnusedClass": "none",
  "reportUnusedCoroutine": "none",
  "reportAttributeAccessIssue": "none",
  "reportOperatorIssue": "none",
  "reportReturnType": "none",
  "reportAssignmentType": "none",
  "reportArgumentType": "none",
  "reportCallIssue": "none",
  "reportIndexIssue": "none",
  "reportRedeclaration": "none",
  "reportUnsupportedDunderAll": "none",
  "pythonVersion": "3.11",
  "pythonPlatform": "All",
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.11",
      "extraPaths": [
        "."
      ]
    }
  ],
  "exclude": [
    "**/__pycache__",
    "**/.git",
    "**/node_modules",
    "**/.venv",
    "**/venv",
    "**/env"
  ],
  "ignore": [
    "temp_files/**",
    "backups/**",
    "data/**/*.json",
    "data/**/*.jsonl"
  ],
  "stubPath": "",
  "venvPath": "",
  "venv": ""
} 